
cfbyuser.plan=0
cfbyuser.freq=10
cfbyuser.boltratio=1
cfbyuser.group.boltnum=1
cfbyuser.cfspout.threads=1
cfbyuser.FinalCfbolt.threads=1
cfbyuser.GroupMergebolt.threads=1
cfbyuser.FinalMergebolt.threads=1
num.workers=4

cfbyuser.testfile.dir=/home/cf-data/test.txt
cfbyuser.trainingfile.dir=/home/cf-data/test_training.txt


